amplify/backend/api/ccwebapp/schema.graphql

type Event @model @auth(rules: [{ allow: private}]) {
  id: ID!
  type: String! @index(name: "eventByCreated", sortKeyFields:["createdAt"], queryField: "eventByCreated")
  createdAt: String!

  organization_name: String!
  event_name: String!
  description: String

  volunteers: [String!]!
  num_volunteers: Int

  location: String!
  date: AWSDate!
  start_time: AWSTime!
  end_time: AWSTime!
}

type Organization @model @auth(rules: [{ allow: private}]) {
  id: ID!
  category: String!
  name: String!
  description: String
  image: String
}